VideojuegoDjango/AhorcadoDjango/AhorcadoDjango/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AhorcadoDjango.MainPage">

    <Grid
        RowDefinitions=".6*, .4*">

        <VerticalStackLayout
            Spacing="10"
            Grid.Row="0">

            <Label
                HorizontalOptions="Center"
                Text="{Binding CurrentQuestion}"
                Margin="0,50,0,10"
                FontSize="30"/>

            <Label
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="{Binding Status}"
                HeightRequest="30"
                FontSize="20"/>

            <Image
                HeightRequest="200"
                Source="{Binding CurrentImage}"/>

            <Label
                FontSize="40"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="{Binding SpotLight}"/>

            <Label
                FontSize="20"
                HorizontalOptions="Center"
                Text="{Binding Message}"/>

            <Button
                x:Name="btnReiniciar"
                Text="Reiniciar"
                Clicked="btnReiniciar_Clicked"
                WidthRequest="100"/>
        

            <FlexLayout
                x:Name="Contenedor"
                Grid.Row="1"
                JustifyContent="SpaceEvenly"
                Wrap="Wrap"
                BindableLayout.ItemsSource="{Binding Letters}">

                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Button
                            HeightRequest="50"
                            WidthRequest="50"
                            Text="{Binding .}"
                            Clicked="Button_Clicked"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>